# wai-pg

./: .gitignore  README.md
00-compose/: docker-compose.yml
00-compose/myservice/: Dockerfile  index.html
01-axis2/: Dockerfile  README.md
02-servlet/: .gitignore  README.md  pom.xml
02-servlet/docker/: Dockerfile
02-servlet/src/main/java/pl/pg/asobecki/wai/: FirstServlet.java  LogFilter.java  SecondServlet.java
02-servlet/web/: index.jsp
02-servlet/web/WEB-INF/: web.xml
03-jaxws-service/: README.md  pom.xml
03-jaxws-service/src/main/java/pl/pg/asobecki/wai/jaxws/: FirstWebServiceImpl.java  FirstWebServicePublisher.java
03-jaxws-service/web/: index.jsp
04-jaxws-client/: README.md  pom.xml
04-jaxws-client/src/main/java/pl/pg/asobecki/wai/jaxws/: FirstWebService.java  Main.java
05-jaxws-client-wsimport/: .gitignore  README.md  pom.xml
05-jaxws-client-wsimport/src/main/java/pl/pg/asobecki/wai/jaxws/: FirstWebService.java  FirstWebServiceImplService.java  Main.java
06-jaxrs-service/: pom.xml
06-jaxrs-service/src/main/java/pl/pg/asobecki/wai/jaxrs/service/: RestApp.java  RestWebService.java
06-jaxrs-service/web/: index.jsp
06-jaxrs-service/web/WEB-INF/: web.xml
07-spring-boot-simple/: README.md  pom.xml
07-spring-boot-simple/src/main/java/pl/pg/asobecki/wai/spring/: FirstController.java  FirstSpringApp.java
08-spring-boot-web/: README.md  pom.xml
08-spring-boot-web/docker/: Dockerfile
08-spring-boot-web/src/main/java/pl/pg/asobecki/wai/spring/: MvcConfiguration.java  SecondController.java  ServletInitializer.java  SpringApp.java
08-spring-boot-web/src/main/resources/: application.properties
08-spring-boot-web/src/main/resources/static/: index.html
08-spring-boot-web/src/main/webapp/WEB-INF/jsp/: welcome-view.jsp
08-spring-boot-web/web/: index.jsp
09-spring-soap-ws-produce/: README.md  pom.xml
09-spring-soap-ws-produce/src/main/java/io/spring/guides/gs_producing_web_service/: GetRegionRequest.java  GetRegionResponse.java  ObjectFactory.java  Region.java  package-info.java
09-spring-soap-ws-produce/src/main/java/pl/pg/asobecki/wai/spring/: RegionEndpoint.java  RegionRepository.java  SpringApp.java  WebServiceConfig.java
09-spring-soap-ws-produce/src/main/resources/: regions.xsd  testing-request.xml
10-spring-soap-ws-consume/: README.md  pom.xml
10-spring-soap-ws-consume/src/main/java/io/spring/guides/gs_producing_web_service/: GetRegionRequest.java  GetRegionResponse.java  ObjectFactory.java  Region.java  package-info.java
10-spring-soap-ws-consume/src/main/java/pl/pg/asobecki/wai/spring/: RegionsClient.java  RegionsConfiguration.java  SpringApp.java
10-spring-soap-ws-consume/src/main/resources/: regions.wsdl
11-spring-rest-ws-produce/: README.md  pom.xml
11-spring-rest-ws-produce/src/main/java/pl/pg/asobecki/wai/spring/: Main.java  Message.java  MessageController.java
12-spring-rest-ws-consume/: README.md  pom.xml
12-spring-rest-ws-consume/src/main/java/pl/pg/asobecki/wai/spring/: Message.java  SpringApp.java
13-spring-jpa/: .gitignore  pom.xml
13-spring-jpa/src/main/java/pl/pg/asobecki/wai/spring/: Main.java  StudentEntity.java  StudentRepository.java
13-spring-jpa/src/main/java/pl/pg/asobecki/wai/spring/logic/controllers/: StudentsController.java
13-spring-jpa/src/main/java/pl/pg/asobecki/wai/spring/logic/services/: StudentRepositoryService.java
13-spring-jpa/src/main/java/pl/pg/asobecki/wai/spring/logic/services/impl/: StudentRepositoryServiceImpl.java
13-spring-jpa/src/main/java/pl/pg/asobecki/wai/spring/model/dtos/: StudentDTO.java
13-spring-jpa/src/main/java/pl/pg/asobecki/wai/spring/model/entities/: StudentEntity.java
13-spring-jpa/src/main/java/pl/pg/asobecki/wai/spring/model/repositories/: StudentRepository.java
13-spring-jpa/src/main/resources/: application.properties
14-dotnetcore-rest/: 14-dotnetcore-rest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
14-dotnetcore-rest/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
14-dotnetcore-rest/Models/: TodoContext.cs  TodoItem.cs
14-dotnetcore-rest/Properties/: launchSettings.json
15-golang-rest/: main.go
16-golang-mux-rest/: README.md  main.go
17-nodejs-express/: app.js  package-lock.json  package.json
19-dotnetcore-postgres/: .gitignore  19-dotnetcore-postgres.csproj  Program.cs  Startup.cs
19-dotnetcore-postgres/Controllers/: HomeController.cs
19-dotnetcore-postgres/Models/: ErrorViewModel.cs  StudentEntity.cs  UniversityDBContext.cs
19-dotnetcore-postgres/Properties/: launchSettings.json
19-dotnetcore-postgres/Views/: _ViewImports.cshtml
19-dotnetcore-postgres/Views/Shared/: _Layout.cshtml
20-vuejs-nuxt/: README.md  nuxt.config.js  package-lock.json  package.json
20-vuejs-nuxt/components/: FooterBar.vue  NavigationBar.vue  StudentForm.vue  StudentsTable.vue
20-vuejs-nuxt/layouts/: default.vue
20-vuejs-nuxt/pages/: index.vue
20-vuejs-nuxt/pages/students/: add.vue
20-vuejs-nuxt/plugins/: vee-validate.js
temp/nazwa-webapi/: WeatherForecast.cs
temp/nazwa-webapi/Controllers/: WeatherForecastController.cs
